---
- hosts: localhost
  connection: local
  tasks:
    - name: us-east-1 upload aviatrix_controller.py.zip
      s3:
        region: us-east-1
        bucket: quickstart-aviatrix-us-east-1
        object: /scripts/aviatrix_controller.py.zip
        src: ./build/aviatrix_controller.py.zip
        mode: put
        permission: public-read
    - name: us-east-1 upload aviatrix_gateway.py.zip
      s3:
        region: us-east-1
        bucket: quickstart-aviatrix-us-east-1
        object: /scripts/aviatrix_gateway.py.zip
        src: ./build/aviatrix_gateway.py.zip
        mode: put
        permission: public-read
    - name: us-east-1 upload aviatrix_poller.py.zip
      s3:
        region: us-east-1
        bucket: quickstart-aviatrix-us-east-1
        object: /scripts/aviatrix_poller.py.zip
        src: ./build/aviatrix_poller.py.zip
        mode: put
        permission: public-read
    - name: us-east-1 upload quickstart-aviatrix-vpc.template
      s3:
        region: us-east-1
        bucket: quickstart-aviatrix-us-east-1
        object: /templates/quickstart-aviatrix-vpc.template
        src: ../quickstart-aviatrix/templates/quickstart-aviatrix-vpc.template
        mode: put
        permission: public-read
    - name: us-east-1 upload quickstart-aviatrix-iamroles.template
      s3:
        region: us-east-1
        bucket: quickstart-aviatrix-us-east-1
        object: /templates/quickstart-aviatrix-iamroles.template
        src: ../quickstart-aviatrix/templates/quickstart-aviatrix-iamroles.template
        mode: put
        permission: public-read
    - name: us-east-1 upload quickstart-aviatrix-controller.template
      s3:
        region: us-east-1
        bucket: quickstart-aviatrix-us-east-1
        object: /templates/quickstart-aviatrix-controller.template
        src: ../quickstart-aviatrix/templates/quickstart-aviatrix-controller.template
        mode: put
        permission: public-read
    - name: us-east-1 upload quickstart-aviatrix-lambda.template
      s3:
        region: us-east-1
        bucket: quickstart-aviatrix-us-east-1
        object: /templates/quickstart-aviatrix-lambda.template
        src: ../quickstart-aviatrix/templates/quickstart-aviatrix-lambda.template
        mode: put
        permission: public-read
    - name: us-east-1 upload quickstart-aviatrix-novpc-master.template
      s3:
        region: us-east-1
        bucket: quickstart-aviatrix-us-east-1
        object: /templates/quickstart-aviatrix-novpc-master.template
        src: ../quickstart-aviatrix/templates/quickstart-aviatrix-novpc-master.template
        mode: put
        permission: public-read
    - name: us-east-1 upload quickstart-aviatrix-vpc-master.template
      s3:
        region: us-east-1
        bucket: quickstart-aviatrix-us-east-1
        object: /templates/quickstart-aviatrix-vpc-master.template
        src: ../quickstart-aviatrix/templates/quickstart-aviatrix-vpc-master.template
        mode: put
        permission: public-read



    - name: us-east-2 upload aviatrix_controller.py.zip
      s3:
        region: us-east-2
        bucket: quickstart-aviatrix-us-east-2
        object: /scripts/aviatrix_controller.py.zip
        src: ./build/aviatrix_controller.py.zip
        mode: put
        permission: public-read
    - name: us-east-2 upload aviatrix_gateway.py.zip
      s3:
        region: us-east-2
        bucket: quickstart-aviatrix-us-east-2
        object: /scripts/aviatrix_gateway.py.zip
        src: ./build/aviatrix_gateway.py.zip
        mode: put
        permission: public-read
    - name: us-east-2 upload aviatrix_poller.py.zip
      s3:
        region: us-east-2
        bucket: quickstart-aviatrix-us-east-2
        object: /scripts/aviatrix_poller.py.zip
        src: ./build/aviatrix_poller.py.zip
        mode: put
        permission: public-read

    - name: us-west-1 upload aviatrix_controller.py.zip
      s3:
        region: us-west-1
        bucket: quickstart-aviatrix-us-west-1
        object: /scripts/aviatrix_controller.py.zip
        src: ./build/aviatrix_controller.py.zip
        mode: put
        permission: public-read
    - name: us-west-1 upload aviatrix_gateway.py.zip
      s3:
        region: us-west-1
        bucket: quickstart-aviatrix-us-west-1
        object: /scripts/aviatrix_gateway.py.zip
        src: ./build/aviatrix_gateway.py.zip
        mode: put
        permission: public-read
    - name: us-west-1 upload aviatrix_poller.py.zip
      s3:
        region: us-west-1
        bucket: quickstart-aviatrix-us-west-1
        object: /scripts/aviatrix_poller.py.zip
        src: ./build/aviatrix_poller.py.zip
        mode: put
        permission: public-read

    - name: us-west-2 upload aviatrix_controller.py.zip
      s3:
        region: us-west-2
        bucket: quickstart-aviatrix-us-west-2
        object: /scripts/aviatrix_controller.py.zip
        src: ./build/aviatrix_controller.py.zip
        mode: put
        permission: public-read
    - name: us-west-2 upload aviatrix_gateway.py.zip
      s3:
        region: us-west-2
        bucket: quickstart-aviatrix-us-west-2
        object: /scripts/aviatrix_gateway.py.zip
        src: ./build/aviatrix_gateway.py.zip
        mode: put
        permission: public-read
    - name: us-west-2 upload aviatrix_poller.py.zip
      s3:
        region: us-west-2
        bucket: quickstart-aviatrix-us-west-2
        object: /scripts/aviatrix_poller.py.zip
        src: ./build/aviatrix_poller.py.zip
        mode: put
        permission: public-read
